{
  "name": "apptank/horusync",
  "description": "Data synchronization between mobile devices and a Laravel application",
  "license": "AGPL",
  "authors": [
    {
      "name": "John Ospina"
    }
  ],
  "keywords": [
    "mobile",
    "sync",
    "laravel",
    "data-sync"
  ],
  "require": {
    "php": "^8.3",
    "illuminate/support": "^11.0",
    "illuminate/console": "^11.0",
    "illuminate/http": "^11.0",
    "illuminate/database": "^11.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.1|^10.5",
    "mockery/mockery": "^1.4",
    "orchestra/testbench": "9.x-dev"
  },
  "autoload": {
    "psr-4": {
      "AppTank\\Horus\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Tests\\_Stubs\\": "tests/_Stubs/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "AppTank\\Horus\\Illuminate\\Provider\\HorusServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}